<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello, world!</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      background-color: blueviolet;
      background-blend-mode: multiply;
    }
    .indal {
      overflow-y: scroll;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .indal {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .indal::-webkit-scrollbar {
      display: none;
    }
    .sidebar {
      position: fixed;
      height: 100vh;
      border-right: 2px solid red;
    }
  </style>
  <body>
    <div class="sidebar">
      <h3>Sidebar</h3>
      <h3>Sidebar</h3>
      <h3>Sidebar</h3>
      <h3>Sidebar</h3>
      <h3>Sidebar</h3>
      <h3>Sidebar</h3>
    </div>
    <div class="indal">
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
    </div>
  </body>
</html>
